REACT_APP_ALERT_PORTAL=https://api.weather.gov/alerts/active?point=
REACT_APP_LOCATION_PORTAL=https://api.weather.gov/points
REACT_APP_GEOCODING_PORTAL=https://api.openweathermap.org/geo/1.0/direct?q=
REACT_APP_GEOCODING_PROJECT_KEY=7cebf8d972aa8649dc95fc84596a9724
REACT_APP_GEOCODING_CONSTRUCTED_URL=&limit=5&appid=7cebf8d972aa8649dc95fc84596a9724
REACT_APP_VERSION_NUMBER=1.9.2
